## Version: HISAT2 2.2.1

#!/bin/bash

#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=8G
#SBATCH --job-name=genome_indexing
#SBATCH --time=03:00:00
#SBATCH --mail-user=maelle.wannier@unifr.ch
#SBATCH --mail-type=begin,end,fail
#SBATCH --output=/home/mwannier/output_%j.o
#SBATCH --error=/home/mwannier/error_%j.e

cd hisat2-2.1.0/

./hisat2_extract_splice_sites.py ../reference_genome/Homo_sapiens.GRCh38.104.gtf > ../index_files/genome.ss

./hisat2_extract_exons.py ../reference_genome/Homo_sapiens.GRCh38.104.gtf > ../index_files/genome.exon

##Version: HISAT2 2.1.0

./hisat2-build -p 16 ../reference_genome/*.fa ../index_files/genome_index
